*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
}
main {
    width: 100%;
    height: 90%;
    position: fixed;
    display: grid;
    grid-template-rows: 8% 27% 10% 65%;
}
main nav {
    display: flex;
}
main .display {
    display: grid;
    grid-template-rows: 75% 25%;
}
main .up-display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 3dvw;
    font-weight: bold;
    padding-right: 1dvw;
}
main .pre-pad {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    
}
main .pad {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}
main .pad-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
main .pad-column, main .pre-pad > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3dvw;
    font-weight: bold;
}
main .symbol {  
    font-size: 3dvw;
    color: darkcyan;
}
main .equals {
    background-color: darkcyan;
    color: white;
}
